# OsuScoreCheck

./: LICENSE.md  OsuScoreCheck.sln  README.md  READMERU.md
OsuScoreCheck/: App.axaml  App.axaml.cs  OsuScoreCheck.csproj  Program.cs  ViewLocator.cs  app.manifest
OsuScoreCheck/Assets/Localization/: en.json  ru.json
OsuScoreCheck/Classes/Images/: CustomRamCachedWebImageLoader.cs  DisposableAdvancedImage.cs
OsuScoreCheck/Classes/PropGive/: ApiCheckMessage.cs  GameModeStateService.cs  LeftMenuControlProp.cs
OsuScoreCheck/Controls/Components/: ComboFilter.axaml  ComboFilter.axaml.cs  LeftMenuControlView.axaml  LeftMenuControlView.axaml.cs  OsuMapInfo.axaml  OsuMapInfo.axaml.cs  UserInfo.axaml  UserInfo.axaml.cs
OsuScoreCheck/Controls/ControlsClasses/: StretchingStackPanel.cs  SvgButton.cs  SvgRadioButton.cs  SvgTextBox.cs
OsuScoreCheck/Controls/InputEvents/: LeftClickHandler.cs  RightClickHandler.cs
OsuScoreCheck/Controls/Styles/: Animation.axaml  Buttons.axaml  CheckBoxs.axaml  ColorsSize.axaml  ScrollBar.axaml  TextBoxs.axaml  (+1 more)
OsuScoreCheck/Data/: ApplicationContext.cs
OsuScoreCheck/Properties/: launchSettings.json
OsuScoreCheck/Service/: LocalizeExtension.cs  Localizer.cs  OsuApiService.cs  SettingsService.cs  UserRepository.cs
OsuScoreCheck/ViewModels/: ErrorViewModel.cs  LeftMenuControlViewModel.cs  MainWindowViewModel.cs  ResultViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
OsuScoreCheck/Views/: ErrorView.axaml  ErrorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultView.axaml  ResultView.axaml.cs  SocialLinksView.axaml  SocialLinksView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
(+31 files in other folders)
